<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Szabo Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>

    <header class="header">
        <h1>Andrea Szabo</h1>
        <section class="second-line">
          <img class="icon" src="img/icon_a.png" alt="Letter A Orange Icon">
          <img class="icon" src="img/icon_s.png" alt="Letter S Orange Icon">
          <h3>Junior Front End Developer</h3>
        </section>
    </header>

    <hr>

    <main>
      <img src="img/background.jpg" alt="Abstract Green and Orange Background">
      <section class="projects">
        <h2>Projects</h2>
        <ul class="list-projects">
          <li class="list-element">
            <a href="https://github.com/andiszabo/Mockup-Fend" target="_blank">
              <img class="preview-pic" src="img/mockup.jpg" alt="Article Mockup">
              <h4>Mockup to article</h4>
            </a>
          </li>
          <li class="list-element">
            <a href="https://github.com/andiszabo/Animal-Trading-Card-Fend" target="_blank">
              <img class="preview-pic" src="img/lemurtrading.jpg" alt="Ring-tailed Lemur">
              <h4>Animal Trading Card</h4>
            </a>
          </li>
          <li class="list-element">
            <a href="https://github.com/andiszabo/Pixel-Art-Maker-Fend" target="_blank">
              <img class="preview-pic" src="img/pixelart.jpg" alt="Diamond Pixel Art">
              <h4>Pixel Art Maker</h4>
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
